Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: publication
Bundle-SymbolicName: publication; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
